{
  "ConnectionStrings": {
    "DefaultConnection": "server=dbapiinova.us-east-2.rds.amazonaws.com;port=3306;database=dba;uid=dba;password=root"
  },
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 172800
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Key": "$2y$12$EvaQLovrGjS1m1L7ZHs7f.uf5qS99i1igm2zrb.hNxudstE4CcQNm" // Key: ac5cc8c6-e508-4354-bb12-634a6390900b
}
